[gd_scene load_steps=5 format=3 uid="uid://6hgghlkbnhlh"]

[ext_resource type="Script" uid="uid://ck0o527b71gwu" path="res://goal_ui.gd" id="1_f7dtw"]
[ext_resource type="Theme" uid="uid://vqbrw34nkhx8" path="res://medieval_theme.tres" id="2_easdh"]
[ext_resource type="AudioStream" uid="uid://c32k770lcxufe" path="res://addons/UI/sounds/sfx-countdown_click.wav" id="3_easdh"]
[ext_resource type="AudioStream" uid="uid://bnjtnm8nri4o3" path="res://addons/UI/sounds/sfx-whistle.wav" id="4_nivve"]

[node name="GoalUI" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f7dtw")

[node name="GoalLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.5
offset_top = -57.0
offset_right = 187.5
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_easdh")
theme_override_font_sizes/font_size = 100
text = "GOOOOL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -11.5
offset_right = 58.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_easdh")
theme_override_font_sizes/font_size = 64
text = "3, 2, 1, Crânios!"

[node name="CountdownSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_easdh")
volume_db = 24.0

[node name="WhistleSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nivve")
volume_db = 24.0
