[gd_scene load_steps=68 format=3 uid="uid://ba0hlx3ru1bin"]

[ext_resource type="PackedScene" uid="uid://dmi5m60021myi" path="res://hero.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://d1xt3nhybxysy" path="res://ball.tscn" id="2_0n3wm"]
[ext_resource type="PackedScene" uid="uid://48ivn0ar55i" path="res://addons/KayKit_HalloweenBits_1.0_FREE/Assets/gltf/arch.gltf" id="6_4c57u"]
[ext_resource type="PackedScene" uid="uid://m3i0a76ssrqi" path="res://addons/KayKit_HalloweenBits_1.0_FREE/Assets/gltf/fence_pillar.gltf" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://cnvsi5m8wlafq" path="res://addons/KayKit_HalloweenBits_1.0_FREE/Assets/gltf/fence_seperate.gltf" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://bvf5eehwvve4u" path="res://goal_area.tscn" id="7_d2t1y"]
[ext_resource type="PackedScene" uid="uid://bfcca6thmbr0k" path="res://addons/KayKit_HalloweenBits_1.0_FREE/Assets/gltf/fence_gate.gltf" id="9_come4"]
[ext_resource type="PackedScene" uid="uid://c8f4r74761fe3" path="res://addons/KayKit_HalloweenBits_1.0_FREE/Assets/gltf/fence_seperate_broken.gltf" id="9_efxa6"]
[ext_resource type="PackedScene" uid="uid://bw80ng3ye1f0q" path="res://addons/KayKit_HalloweenBits_1.0_FREE/Assets/gltf/tree_dead_large.gltf" id="9_getpj"]
[ext_resource type="PackedScene" uid="uid://dnbi2cufj7wpl" path="res://addons/KayKit_HalloweenBits_1.0_FREE/Assets/gltf/tree_dead_large_decorated.gltf" id="10_ryguw"]
[ext_resource type="PackedScene" uid="uid://dn0bgi2kuy87g" path="res://addons/KayKit_HalloweenBits_1.0_FREE/Assets/gltf/tree_dead_medium.gltf" id="11_d13ii"]
[ext_resource type="PackedScene" uid="uid://blajklk45bhto" path="res://addons/KayKit_HalloweenBits_1.0_FREE/Assets/gltf/tree_dead_small.gltf" id="12_1u8w0"]
[ext_resource type="PackedScene" uid="uid://ucu7oeo0f0bf" path="res://addons/KayKit_HalloweenBits_1.0_FREE/Assets/gltf/tree_pine_orange_large.gltf" id="13_0odxb"]
[ext_resource type="PackedScene" uid="uid://dtspkffq6i8fn" path="res://addons/KayKit_HalloweenBits_1.0_FREE/Assets/gltf/tree_pine_orange_medium.gltf" id="14_lswn8"]
[ext_resource type="PackedScene" uid="uid://bgvpa7ie5jsuf" path="res://addons/KayKit_HalloweenBits_1.0_FREE/Assets/gltf/tree_pine_orange_small.gltf" id="15_a6jrf"]
[ext_resource type="PackedScene" uid="uid://c5opt71bkij7f" path="res://addons/KayKit_Forest_Nature_Pack_1.0_FREE/Assets/gltf/Tree_Bare_1_A_Color1.gltf" id="16_xuqvo"]
[ext_resource type="PackedScene" uid="uid://c2e4rcg33idki" path="res://addons/KayKit_Forest_Nature_Pack_1.0_FREE/Assets/gltf/Tree_Bare_1_B_Color1.gltf" id="17_qsp4k"]
[ext_resource type="PackedScene" uid="uid://ly3lalylf0q" path="res://addons/KayKit_Forest_Nature_Pack_1.0_FREE/Assets/gltf/Tree_Bare_1_C_Color1.gltf" id="18_kq58d"]
[ext_resource type="PackedScene" uid="uid://dk40ljbyj0hi4" path="res://addons/KayKit_Forest_Nature_Pack_1.0_FREE/Assets/gltf/Tree_Bare_2_A_Color1.gltf" id="19_seu75"]
[ext_resource type="PackedScene" uid="uid://c0w0ehwfaqoa2" path="res://addons/KayKit_Forest_Nature_Pack_1.0_FREE/Assets/gltf/Tree_Bare_2_B_Color1.gltf" id="20_htxhm"]
[ext_resource type="PackedScene" uid="uid://doa4rqboc3863" path="res://addons/KayKit_Forest_Nature_Pack_1.0_FREE/Assets/gltf/Tree_Bare_2_C_Color1.gltf" id="21_jq2sk"]
[ext_resource type="PackedScene" uid="uid://bss1tem48gbcv" path="res://addons/KayKit_Forest_Nature_Pack_1.0_FREE/Assets/gltf/Rock_1_D_Color1.gltf" id="22_xuqvo"]
[ext_resource type="PackedScene" uid="uid://wvufthvput61" path="res://addons/KayKit_Forest_Nature_Pack_1.0_FREE/Assets/gltf/Rock_1_E_Color1.gltf" id="23_qsp4k"]
[ext_resource type="PackedScene" uid="uid://dl6jbdx8gsfsf" path="res://addons/KayKit_Forest_Nature_Pack_1.0_FREE/Assets/gltf/Rock_1_K_Color1.gltf" id="24_kq58d"]
[ext_resource type="PackedScene" uid="uid://cqqjvyadigi8n" path="res://addons/KayKit_Forest_Nature_Pack_1.0_FREE/Assets/gltf/Rock_1_G_Color1.gltf" id="25_seu75"]
[ext_resource type="PackedScene" uid="uid://b2ttjoy3ugn5y" path="res://addons/KayKit_Forest_Nature_Pack_1.0_FREE/Assets/gltf/Rock_1_Q_Color1.gltf" id="26_htxhm"]
[ext_resource type="PackedScene" uid="uid://dxxp08pvwdtmr" path="res://addons/KayKit_Forest_Nature_Pack_1.0_FREE/Assets/gltf/Rock_3_B_Color1.gltf" id="27_jq2sk"]
[ext_resource type="PackedScene" uid="uid://3vha8bf2oi0k" path="res://addons/KayKit_Forest_Nature_Pack_1.0_FREE/Assets/gltf/Rock_2_F_Color1.gltf" id="28_4k2k6"]
[ext_resource type="PackedScene" uid="uid://dcoxull5lpfqb" path="res://addons/KayKit_HalloweenBits_1.0_FREE/Assets/gltf/gravemarker_A.gltf" id="29_0cp0l"]
[ext_resource type="PackedScene" uid="uid://cvf1hpqd3g0u2" path="res://addons/KayKit_HalloweenBits_1.0_FREE/Assets/gltf/grave_A_destroyed.gltf" id="30_d2t1y"]
[ext_resource type="PackedScene" uid="uid://jmnx5lgpxkq3" path="res://addons/KayKit_HalloweenBits_1.0_FREE/Assets/gltf/gravemarker_B.gltf" id="31_gngh3"]
[ext_resource type="PackedScene" uid="uid://bwwymr6snoqel" path="res://addons/KayKit_HalloweenBits_1.0_FREE/Assets/gltf/grave_B.gltf" id="32_0n3wm"]
[ext_resource type="PackedScene" uid="uid://c544boavaelyc" path="res://addons/KayKit_HalloweenBits_1.0_FREE/Assets/gltf/gravestone.gltf" id="33_qnost"]
[ext_resource type="PackedScene" uid="uid://basgtxwbw3pnn" path="res://addons/KayKit_HalloweenBits_1.0_FREE/Assets/gltf/bench_decorated.gltf" id="34_0rl1p"]
[ext_resource type="PackedScene" uid="uid://bi4ql8ro5c3sc" path="res://addons/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_shield_red.gltf" id="35_ok6jj"]
[ext_resource type="PackedScene" uid="uid://flg4m8musy7c" path="res://addons/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_patternA_white.gltf" id="36_b1qrp"]
[ext_resource type="PackedScene" uid="uid://7biymeilf8gv" path="res://addons/KayKit_HalloweenBits_1.0_FREE/Assets/gltf/bone_C.gltf" id="37_come4"]
[ext_resource type="PackedScene" uid="uid://dvtdqqjah8sc2" path="res://addons/KayKit_HalloweenBits_1.0_FREE/Assets/gltf/skull.gltf" id="38_h8e4i"]
[ext_resource type="PackedScene" uid="uid://dwm2c7q5pras5" path="res://addons/KayKit_HalloweenBits_1.0_FREE/Assets/gltf/path_D.gltf" id="40_h8e4i"]
[ext_resource type="PackedScene" uid="uid://c13mawkxod3mb" path="res://addons/KayKit_HalloweenBits_1.0_FREE/Assets/gltf/post_lantern.gltf" id="41_4lmeg"]
[ext_resource type="PackedScene" uid="uid://4yb6htcvgr5h" path="res://addons/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/torch_mounted.gltf" id="42_0cp0l"]
[ext_resource type="PackedScene" uid="uid://bnnlqn57s7s6p" path="res://enemy.tscn" id="42_d2t1y"]
[ext_resource type="PackedScene" uid="uid://dukpduc3v7gj7" path="res://addons/KayKit_HalloweenBits_1.0_FREE/Assets/gltf/lantern_standing.tscn" id="43_d2t1y"]
[ext_resource type="Script" uid="uid://cqab7fda5prab" path="res://ui.gd" id="43_gngh3"]
[ext_resource type="Texture2D" uid="uid://iklupddvnxis" path="res://addons/UI/banner.png" id="44_0n3wm"]
[ext_resource type="VoxelGIData" uid="uid://bn63j5627gvl1" path="res://main.VoxelGI_data.res" id="44_gngh3"]
[ext_resource type="PackedScene" uid="uid://cwihvws58mx" path="res://goal_keeper.tscn" id="45_0n3wm"]
[ext_resource type="PackedScene" uid="uid://baxjkgcksbaja" path="res://referee.tscn" id="46_qnost"]
[ext_resource type="Texture2D" uid="uid://cdk2aa367cle6" path="res://addons/UI/heart_full.png" id="47_0cbny"]
[ext_resource type="AudioStream" uid="uid://byw6hyimwglst" path="res://addons/UI/sounds/soundtrack-game.mp3" id="50_blkrb"]
[ext_resource type="PackedScene" uid="uid://6hgghlkbnhlh" path="res://goal_ui.tscn" id="50_hrvbo"]
[ext_resource type="PackedScene" uid="uid://ci5wtvgw55ph3" path="res://game_over.tscn" id="51_uypp3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_top_color = Color(0.119319, 0.102857, 0.14065, 1)
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.4087, 0.45567, 0.61, 1)
fog_sun_scatter = 0.16
fog_density = 0.011
fog_sky_affect = 0.447

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4k2k6"]
albedo_color = Color(0.4131, 0.51, 0.1224, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_getpj"]
size = Vector3(89.7871, 1, 86.3955)

[sub_resource type="BoxShape3D" id="BoxShape3D_ycdy4"]
size = Vector3(1, 1.85699, 25.4793)

[sub_resource type="BoxShape3D" id="BoxShape3D_kek77"]
size = Vector3(67.1553, 2.07004, 0.412842)

[sub_resource type="BoxShape3D" id="BoxShape3D_d2t1y"]
size = Vector3(4.17969, 1, 0.589844)

[sub_resource type="BoxShape3D" id="BoxShape3D_b1qrp"]
size = Vector3(0.476044, 1.2345, 0.832306)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b1qrp"]
height = 2.21631
radius = 0.843262

[sub_resource type="BoxShape3D" id="BoxShape3D_come4"]
size = Vector3(0.693848, 1.32312, 1.06396)

[sub_resource type="BoxShape3D" id="BoxShape3D_h8e4i"]
size = Vector3(1.28638, 1.37305, 2.47461)

[sub_resource type="BoxShape3D" id="BoxShape3D_4lmeg"]
size = Vector3(2.03226, 2.79804, 1.20733)

[sub_resource type="BoxShape3D" id="BoxShape3D_0cp0l"]
size = Vector3(0.627319, 1.83008, 1.41364)

[sub_resource type="BoxShape3D" id="BoxShape3D_gngh3"]
size = Vector3(1, 3.16888, 1.86316)

[node name="Main" type="Node"]

[node name="Ball" parent="." instance=ExtResource("2_0n3wm")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90417, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99961, -0.0183916, 0.0210086, 0, 0.752415, 0.658689, -0.0279216, -0.658433, 0.752122, 0, 0, 0)
light_color = Color(0.666569, 0.666569, 0.666569, 1)
light_energy = 0.5
shadow_enabled = true

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.89803, 1.12734, -1.25293)
subdiv = 2
size = Vector3(91.6502, 20, 91.584)
data = ExtResource("44_gngh3")

[node name="Hero" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.114404, 0.523298, -8.44392)

[node name="GoalKeeper" parent="." groups=["skeleton"] instance=ExtResource("45_0n3wm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.30856, 0.466733, 31.372)

[node name="Referee" parent="." groups=["skeleton"] instance=ExtResource("46_qnost")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21.7982, 0.575251, 0)

[node name="Enemy" parent="." instance=ExtResource("42_d2t1y")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.46462, 0.516772, 2.7324)

[node name="Enemy2" parent="." instance=ExtResource("42_d2t1y")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.87504, 0.516772, 14.1972)

[node name="Enemy3" parent="." instance=ExtResource("42_d2t1y")]
transform = Transform3D(-0.816259, 0, -0.577687, 0, 1, 0, 0.577687, 0, -0.816259, 14.5231, 0.516772, 11.3421)

[node name="Enemy4" parent="." instance=ExtResource("42_d2t1y")]
transform = Transform3D(-0.904797, 0, 0.425842, 0, 1, 0, -0.425842, 0, -0.904797, -10.4886, 0.516772, 11.6979)

[node name="Enemy5" parent="." instance=ExtResource("42_d2t1y")]
transform = Transform3D(-0.818812, 0, -0.574062, 0, 1, 0, 0.574062, 0, -0.818812, 12.1095, 0.516772, 20.0804)

[node name="Enemy6" parent="." instance=ExtResource("42_d2t1y")]
transform = Transform3D(-0.930769, 0, 0.365608, 0, 1, 0, -0.365608, 0, -0.930769, -6.92985, 0.516772, 20.2482)

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Grass" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.84626e-08, 0, 0.651154)

[node name="Grass2" type="CSGBox3D" parent="Map/Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44334e-06, 0, 0.187279)
size = Vector3(90, 1, 85.7109)
material = SubResource("StandardMaterial3D_4k2k6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44334e-06, 0.0167453, 0.0578232)
shape = SubResource("BoxShape3D_getpj")

[node name="GoalA" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.893, 0, 1.25219)

[node name="arch2" parent="Map/GoalA" instance=ExtResource("6_4c57u")]
transform = Transform3D(-0.0939362, 0, 1.98339, 0, 1.6, 0, -2.04579, 0, -0.0910709, -0.110535, 0.239253, -0.233559)

[node name="fence_pillar2" parent="Map/GoalA" instance=ExtResource("6_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0980606, 0, 27.9311)

[node name="fence_seperate2" parent="Map/GoalA" instance=ExtResource("7_5vw27")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0789566, 0, 25.7621)

[node name="fence_seperate3" parent="Map/GoalA" instance=ExtResource("7_5vw27")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0789566, 0, 17.7727)

[node name="fence_seperate4" parent="Map/GoalA" instance=ExtResource("7_5vw27")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0789566, 0, 13.7727)

[node name="fence_seperate5" parent="Map/GoalA" instance=ExtResource("7_5vw27")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0789566, 0, 9.77267)

[node name="fence_seperate_broken3" parent="Map/GoalA" instance=ExtResource("9_efxa6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0790596, 0, 21.7709)

[node name="fence_seperate_broken4" parent="Map/GoalA" instance=ExtResource("9_efxa6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0790596, 0, 5.77094)

[node name="fence_pillar3" parent="Map/GoalA" instance=ExtResource("6_272bh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.311592, 0.039916, -28.4049)

[node name="fence_seperate6" parent="Map/GoalA" instance=ExtResource("7_5vw27")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.292496, 0.039916, -26.2358)

[node name="fence_seperate7" parent="Map/GoalA" instance=ExtResource("7_5vw27")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.292496, 0.039916, -18.2463)

[node name="fence_seperate8" parent="Map/GoalA" instance=ExtResource("7_5vw27")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.292496, 0.039916, -14.2463)

[node name="fence_seperate9" parent="Map/GoalA" instance=ExtResource("7_5vw27")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.292496, 0.039916, -10.2463)

[node name="fence_seperate_broken6" parent="Map/GoalA" instance=ExtResource("9_efxa6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.292595, 0.039916, -22.2447)

[node name="fence_seperate_broken7" parent="Map/GoalA" instance=ExtResource("9_efxa6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.292591, 0.039916, -6.24465)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/GoalA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0499573, 1.08552, 15.5968)
shape = SubResource("BoxShape3D_ycdy4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Map/GoalA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.225044, 1.08552, -15.8965)
shape = SubResource("BoxShape3D_ycdy4")

[node name="GoalArea" parent="Map/GoalA" instance=ExtResource("7_d2t1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22385, 0, -0.137646)
owner_team_name = "skeleton"

[node name="GoalB" type="StaticBody3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 33.551, 0, 1.73652)

[node name="arch2" parent="Map/GoalB" instance=ExtResource("6_4c57u")]
transform = Transform3D(-0.0939362, 0, 1.98339, 0, 1.6, 0, -2.04579, 0, -0.0910709, 0.0828857, 0.239253, 0.773811)

[node name="fence_pillar2" parent="Map/GoalB" instance=ExtResource("6_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291477, 0, 28.9385)

[node name="fence_seperate2" parent="Map/GoalB" instance=ExtResource("7_5vw27")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.272377, 0, 26.7695)

[node name="fence_seperate3" parent="Map/GoalB" instance=ExtResource("7_5vw27")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.272377, 0, 18.78)

[node name="fence_seperate4" parent="Map/GoalB" instance=ExtResource("7_5vw27")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.272377, 0, 14.78)

[node name="fence_seperate5" parent="Map/GoalB" instance=ExtResource("7_5vw27")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.272377, 0, 10.78)

[node name="fence_seperate_broken3" parent="Map/GoalB" instance=ExtResource("9_efxa6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.27248, 0, 22.7783)

[node name="fence_seperate_broken4" parent="Map/GoalB" instance=ExtResource("9_efxa6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.27248, 0, 6.77831)

[node name="fence_pillar3" parent="Map/GoalB" instance=ExtResource("6_272bh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.272949, 0.039916, -27.3975)

[node name="fence_seperate6" parent="Map/GoalB" instance=ExtResource("7_5vw27")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0990715, 0.039916, -25.2285)

[node name="fence_seperate7" parent="Map/GoalB" instance=ExtResource("7_5vw27")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0990715, 0.039916, -17.239)

[node name="fence_seperate8" parent="Map/GoalB" instance=ExtResource("7_5vw27")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0990715, 0.039916, -13.239)

[node name="fence_seperate9" parent="Map/GoalB" instance=ExtResource("7_5vw27")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0990715, 0.039916, -9.23898)

[node name="fence_seperate_broken6" parent="Map/GoalB" instance=ExtResource("9_efxa6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0991707, 0.039916, -21.2373)

[node name="fence_seperate_broken7" parent="Map/GoalB" instance=ExtResource("9_efxa6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0991707, 0.039916, -5.23728)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/GoalB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.243378, 1.08552, 16.6041)
shape = SubResource("BoxShape3D_ycdy4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Map/GoalB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03162, 1.08552, -14.8891)
shape = SubResource("BoxShape3D_ycdy4")

[node name="GoalArea" parent="Map/GoalB" instance=ExtResource("7_d2t1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07708, 0, 0.877684)
owner_team_name = "hero"

[node name="Lateral" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24937e-06, 0, -27.527)

[node name="fence_seperate2" parent="Map/Lateral" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.9779, 0, 0.389404)

[node name="fence_seperate3" parent="Map/Lateral" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9779, 0, 0.389404)

[node name="fence_seperate5" parent="Map/Lateral" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9779, 0, 0.389404)

[node name="fence_seperate6" parent="Map/Lateral" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9779, 0, 0.389404)

[node name="fence_seperate7" parent="Map/Lateral" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9779, 0, 0.389404)

[node name="fence_seperate8" parent="Map/Lateral" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.97794, 0, 0.389404)

[node name="fence_seperate9" parent="Map/Lateral" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.97794, 0, 0.389404)

[node name="fence_seperate12" parent="Map/Lateral" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.02206, 0, 0.389404)

[node name="fence_seperate13" parent="Map/Lateral" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0221, 0, 0.389404)

[node name="fence_seperate14" parent="Map/Lateral" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0221, 0, 0.389404)

[node name="fence_seperate15" parent="Map/Lateral" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0221, 0, 0.389404)

[node name="fence_seperate16" parent="Map/Lateral" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.0221, 0, 0.389404)

[node name="fence_seperate_broken2" parent="Map/Lateral" instance=ExtResource("9_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.9773, 4.76837e-07, 0.38858)

[node name="fence_seperate_broken4" parent="Map/Lateral" instance=ExtResource("9_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.02273, 4.76837e-07, 0.38858)

[node name="fence_seperate_broken5" parent="Map/Lateral" instance=ExtResource("9_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.0227, 4.76837e-07, 0.38858)

[node name="fence_seperate18" parent="Map/Lateral" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0221, 0, 0.389404)

[node name="fence_gate2" parent="Map/Lateral" instance=ExtResource("9_come4")]
transform = Transform3D(1.01838, 0, -1.74846e-07, 0, 1, 0, 1.78059e-07, 0, 1, 0.997331, 0.0670268, 0.379364)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Lateral"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0495732, 1.03343, 0.340851)
shape = SubResource("BoxShape3D_kek77")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Map/Lateral"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07814, 2.56634, 0.375443)
shape = SubResource("BoxShape3D_d2t1y")

[node name="Lateral2" type="StaticBody3D" parent="Map"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.35893, 0, 29.3417)

[node name="fence_seperate2" parent="Map/Lateral2" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.1239, 0, 0.165726)

[node name="fence_seperate3" parent="Map/Lateral2" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1326, 0, 0.165733)

[node name="fence_seperate5" parent="Map/Lateral2" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1662, 0, 0.165733)

[node name="fence_seperate6" parent="Map/Lateral2" instance=ExtResource("7_5vw27")]
transform = Transform3D(1.04696, 0, 0, 0, 1, 0, 1.42109e-14, 0, 1, -15.0762, 0, 0.165733)

[node name="fence_seperate7" parent="Map/Lateral2" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9779, 0, 0.165733)

[node name="fence_seperate8" parent="Map/Lateral2" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.97794, 0, 0.165726)

[node name="fence_seperate9" parent="Map/Lateral2" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.97794, 0, 0.165726)

[node name="fence_seperate12" parent="Map/Lateral2" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.02206, 0, 0.165726)

[node name="fence_seperate13" parent="Map/Lateral2" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0221, 0, 0.165726)

[node name="fence_seperate14" parent="Map/Lateral2" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0221, 0, 0.165726)

[node name="fence_seperate15" parent="Map/Lateral2" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0221, 0, 0.165726)

[node name="fence_seperate16" parent="Map/Lateral2" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.0221, 0, 0.165726)

[node name="fence_gate2" parent="Map/Lateral2" instance=ExtResource("9_come4")]
transform = Transform3D(1.01838, 0, -1.74846e-07, 0, 1, 0, 1.78059e-07, 0, 1, 0.997332, 0.0670268, 0.236397)

[node name="fence_seperate_broken2" parent="Map/Lateral2" instance=ExtResource("9_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1406, 4.76837e-07, 0.164909)

[node name="fence_seperate_broken4" parent="Map/Lateral2" instance=ExtResource("9_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.02273, 4.76837e-07, 0.164909)

[node name="fence_seperate_broken5" parent="Map/Lateral2" instance=ExtResource("9_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.0227, 4.76837e-07, 0.164902)

[node name="fence_seperate18" parent="Map/Lateral2" instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0221, 0, 0.165733)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Lateral2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0495757, 1.03343, 0.117172)
shape = SubResource("BoxShape3D_kek77")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Map/Lateral2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07814, 2.56634, 0.205078)
shape = SubResource("BoxShape3D_d2t1y")

[node name="Vegetation" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8762, 0, -38.9381)

[node name="tree_dead_large2" parent="Map/Vegetation" instance=ExtResource("9_getpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6055, 0, 9.72905)

[node name="tree_dead_large3" parent="Map/Vegetation" instance=ExtResource("9_getpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7089, 0, 21.7539)

[node name="tree_dead_large4" parent="Map/Vegetation" instance=ExtResource("9_getpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.2911, 0, 26.7539)

[node name="tree_dead_large5" parent="Map/Vegetation" instance=ExtResource("9_getpj")]
transform = Transform3D(0.557281, 0, -0.830324, 0, 1, 0, 0.830324, 0, 0.557281, 55.2911, 0, 48.7539)

[node name="tree_dead_large6" parent="Map/Vegetation" instance=ExtResource("9_getpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.4183, 0, 71.6961)

[node name="tree_dead_large7" parent="Map/Vegetation" instance=ExtResource("9_getpj")]
transform = Transform3D(0.581584, 0, 0.813487, 0, 1, 0, -0.813487, 0, 0.581584, 20.957, 0, 73.9112)

[node name="tree_dead_large8" parent="Map/Vegetation" instance=ExtResource("9_getpj")]
transform = Transform3D(0.587489, 0, 0.809232, 0, 1, 0, -0.809232, 0, 0.587489, 0.388094, 0, 71.8543)

[node name="tree_dead_large9" parent="Map/Vegetation" instance=ExtResource("9_getpj")]
transform = Transform3D(0.937568, 0, -0.347803, 0, 1, 0, 0.347803, 0, 0.937568, 8.93208, 0, 80.0818)

[node name="tree_dead_large10" parent="Map/Vegetation" instance=ExtResource("9_getpj")]
transform = Transform3D(0.838547, 2.38152e-08, 0.544829, -2.38152e-08, 1, -7.05734e-09, -0.544829, -7.05734e-09, 0.838547, 26.9694, 0, 70.7467)

[node name="tree_dead_large11" parent="Map/Vegetation" instance=ExtResource("9_getpj")]
transform = Transform3D(0.8301, 0, 0.557615, 0, 1, 0, -0.557615, 0, 0.8301, 36.9374, 0, 76.601)

[node name="tree_dead_large12" parent="Map/Vegetation" instance=ExtResource("9_getpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0732, 0, 72.1707)

[node name="tree_dead_large13" parent="Map/Vegetation" instance=ExtResource("9_getpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.0732, 0, 49.1707)

[node name="tree_dead_large14" parent="Map/Vegetation" instance=ExtResource("9_getpj")]
transform = Transform3D(0.66467, 0, -0.747137, 0, 1, 0, 0.747137, 0, 0.66467, -21.0732, 0, 49.1707)

[node name="tree_dead_large_decorated2" parent="Map/Vegetation" instance=ExtResource("10_ryguw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3457, 0, 7.1046)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Vegetation/tree_dead_large_decorated2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84116, 2.15845, -0.158569)
light_color = Color(1, 0.611765, 0.219608, 1)
light_energy = 3.0

[node name="tree_dead_large_decorated3" parent="Map/Vegetation" instance=ExtResource("10_ryguw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.64, 0, 15.965)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Vegetation/tree_dead_large_decorated3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84116, 2.15845, -0.158569)
light_color = Color(1, 0.611765, 0.219608, 1)
light_energy = 3.0

[node name="tree_dead_large_decorated4" parent="Map/Vegetation" instance=ExtResource("10_ryguw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.6907, 0, 51.8814)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Vegetation/tree_dead_large_decorated4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84116, 2.15845, -0.158569)
light_color = Color(1, 0.611765, 0.219608, 1)
light_energy = 3.0

[node name="tree_dead_large_decorated5" parent="Map/Vegetation" instance=ExtResource("10_ryguw")]
transform = Transform3D(0.575733, 0, 0.817638, 0, 1, 0, -0.817638, 0, 0.575733, -7.30495, 0, 76.8805)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Vegetation/tree_dead_large_decorated5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84116, 2.15845, -0.158569)
light_color = Color(1, 0.611765, 0.219608, 1)
light_energy = 3.0

[node name="tree_dead_large_decorated6" parent="Map/Vegetation" instance=ExtResource("10_ryguw")]
transform = Transform3D(-0.509897, 0, -0.860235, 0, 1, 0, 0.860235, 0, -0.509897, 54.6951, 0, 64.8805)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Vegetation/tree_dead_large_decorated6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.724453, 2.28901, -0.185001)
light_color = Color(1, 0.611765, 0.219608, 1)
light_energy = 3.0

[node name="tree_dead_large_decorated7" parent="Map/Vegetation" instance=ExtResource("10_ryguw")]
transform = Transform3D(0.683325, 0, -0.730115, 0, 1, 0, 0.730115, 0, 0.683325, 55.6444, 0, 30.2299)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Vegetation/tree_dead_large_decorated7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84116, 2.15845, -0.158569)
light_color = Color(1, 0.611765, 0.219608, 1)
light_energy = 3.0

[node name="tree_dead_large_decorated8" parent="Map/Vegetation" instance=ExtResource("10_ryguw")]
transform = Transform3D(-0.459177, 0, -0.888345, 0, 1, 0, 0.888345, 0, -0.459177, 62.6444, 0, 9.22987)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Vegetation/tree_dead_large_decorated8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84116, 2.15845, -0.158569)
light_color = Color(1, 0.611765, 0.219608, 1)
light_energy = 3.0

[node name="tree_dead_large_decorated9" parent="Map/Vegetation" instance=ExtResource("10_ryguw")]
transform = Transform3D(0.354193, 0, 0.935172, 0, 1, 0, -0.935172, 0, 0.354193, 43.816, 0, 4.64143)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Vegetation/tree_dead_large_decorated9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.866077, 2.15845, -0.231)
light_color = Color(1, 0.611765, 0.219608, 1)
light_energy = 3.0

[node name="tree_dead_medium2" parent="Map/Vegetation" instance=ExtResource("11_d13ii")]
transform = Transform3D(0.92107, 0, 0.389397, 0, 1, 0, -0.389397, 0, 0.92107, 20.7698, 0, 5.3893)

[node name="tree_dead_medium3" parent="Map/Vegetation" instance=ExtResource("11_d13ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.9493, 0, -0.609238)

[node name="tree_dead_medium4" parent="Map/Vegetation" instance=ExtResource("11_d13ii")]
transform = Transform3D(0.85624, 0, 0.516578, 0, 1, 0, -0.516578, 0, 0.85624, -25.4088, 0, 34.1574)

[node name="tree_dead_medium5" parent="Map/Vegetation" instance=ExtResource("11_d13ii")]
transform = Transform3D(0.796467, 0, 0.604683, 0, 1, 0, -0.604683, 0, 0.796467, -22.4088, 0, 12.1574)

[node name="tree_dead_medium6" parent="Map/Vegetation" instance=ExtResource("11_d13ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9162, 0, 3.66481)

[node name="tree_dead_medium7" parent="Map/Vegetation" instance=ExtResource("11_d13ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1575, 0, 25.0291)

[node name="tree_dead_medium8" parent="Map/Vegetation" instance=ExtResource("11_d13ii")]
transform = Transform3D(0.886599, 0, -0.462538, 0, 1, 0, 0.462538, 0, 0.886599, 54.1575, 0, 1.02905)

[node name="tree_dead_medium9" parent="Map/Vegetation" instance=ExtResource("11_d13ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.8634, 0, 5.67345)

[node name="tree_dead_medium10" parent="Map/Vegetation" instance=ExtResource("11_d13ii")]
transform = Transform3D(0.906057, 0, -0.423156, 0, 1, 0, 0.423156, 0, 0.906057, -17.1366, 0, 64.6734)

[node name="tree_dead_medium11" parent="Map/Vegetation" instance=ExtResource("11_d13ii")]
transform = Transform3D(0.905976, 0, -0.42333, 0, 1, 0, 0.42333, 0, 0.905976, 11.6521, 0, 70.7098)

[node name="tree_dead_medium12" parent="Map/Vegetation" instance=ExtResource("11_d13ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6885, 0, 79.6869)

[node name="tree_dead_medium13" parent="Map/Vegetation" instance=ExtResource("11_d13ii")]
transform = Transform3D(0.423583, 0, 0.905857, 0, 1, 0, -0.905857, 0, 0.423583, 17.6885, 0, 79.6869)

[node name="tree_dead_small2" parent="Map/Vegetation" instance=ExtResource("12_1u8w0")]
transform = Transform3D(0.996725, 0, -0.08086, 0, 1, 0, 0.08086, 0, 0.996725, 21.7884, 0, 10.6731)

[node name="tree_pine_orange_large2" parent="Map/Vegetation" instance=ExtResource("13_0odxb")]
transform = Transform3D(0.848843, 0, 0.528646, 0, 1, 0, -0.528646, 0, 0.848843, 5.37421, 0, 0.848633)

[node name="tree_pine_orange_large4" parent="Map/Vegetation" instance=ExtResource("13_0odxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.0815, 0, 4.91814)

[node name="tree_pine_orange_large5" parent="Map/Vegetation" instance=ExtResource("13_0odxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.7698, 0, 20.7892)

[node name="tree_pine_orange_large7" parent="Map/Vegetation" instance=ExtResource("13_0odxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5056, 0, 23.7954)

[node name="tree_pine_orange_large8" parent="Map/Vegetation" instance=ExtResource("13_0odxb")]
transform = Transform3D(0.629944, 0, -0.77664, 0, 1, 0, 0.77664, 0, 0.629944, -18.2336, 0, 1.0114)

[node name="tree_pine_orange_large9" parent="Map/Vegetation" instance=ExtResource("13_0odxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3919, 0, 27.2762)

[node name="tree_pine_orange_large10" parent="Map/Vegetation" instance=ExtResource("13_0odxb")]
transform = Transform3D(0.908588, 0, 0.417693, 0, 1, 0, -0.417693, 0, 0.908588, -23.6132, 0, 54.9651)

[node name="tree_pine_orange_large11" parent="Map/Vegetation" instance=ExtResource("13_0odxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.6622, 0, 55.4398)

[node name="tree_pine_orange_large12" parent="Map/Vegetation" instance=ExtResource("13_0odxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.3013, 0, 76.3251)

[node name="tree_pine_orange_large13" parent="Map/Vegetation" instance=ExtResource("13_0odxb")]
transform = Transform3D(0.921036, 0, -0.389478, 0, 1, 0, 0.389478, 0, 0.921036, -23.9296, 0, 67.7811)

[node name="tree_pine_orange_large14" parent="Map/Vegetation" instance=ExtResource("13_0odxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4425, 0, 78.5402)

[node name="tree_pine_orange_large15" parent="Map/Vegetation" instance=ExtResource("13_0odxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2267, 0, 79.8059)

[node name="tree_pine_orange_large16" parent="Map/Vegetation" instance=ExtResource("13_0odxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22673, 0, 75.8059)

[node name="tree_pine_orange_large17" parent="Map/Vegetation" instance=ExtResource("13_0odxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.8009, 0, 74.2237)

[node name="tree_pine_orange_large6" parent="Map/Vegetation" instance=ExtResource("13_0odxb")]
transform = Transform3D(0.6648, 5.34035e-12, 0.747021, -3.55076e-12, 1, -3.98892e-12, -0.747021, 0, 0.6648, 60.7193, 0, 0.170395)

[node name="tree_pine_orange_large3" parent="Map/Vegetation" instance=ExtResource("13_0odxb")]
transform = Transform3D(0.911891, 0, -0.410432, 0, 1, 0, 0.410432, 0, 0.911891, 54.3438, 0, 4.91812)

[node name="tree_pine_orange_medium2" parent="Map/Vegetation" instance=ExtResource("14_lswn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9355, 0, 5.86894)

[node name="tree_pine_orange_medium3" parent="Map/Vegetation" instance=ExtResource("14_lswn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.1621, 0, -0.301712)

[node name="tree_pine_orange_medium4" parent="Map/Vegetation" instance=ExtResource("14_lswn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5292, 0, 12.1667)

[node name="tree_pine_orange_medium5" parent="Map/Vegetation" instance=ExtResource("14_lswn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.5292, 0, 60.1667)

[node name="tree_pine_orange_medium6" parent="Map/Vegetation" instance=ExtResource("14_lswn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.4708, 0, 59.1667)

[node name="tree_pine_orange_medium7" parent="Map/Vegetation" instance=ExtResource("14_lswn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4708, 0, 3.16673)

[node name="tree_pine_orange_medium8" parent="Map/Vegetation" instance=ExtResource("14_lswn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.00949, 0, -0.788818)

[node name="tree_pine_orange_small2" parent="Map/Vegetation" instance=ExtResource("15_a6jrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.566, 0, 2.07161)

[node name="tree_pine_orange_small3" parent="Map/Vegetation" instance=ExtResource("15_a6jrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3246, 0, 80.5497)

[node name="tree_pine_orange_small4" parent="Map/Vegetation" instance=ExtResource("15_a6jrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3323, 0, 76.5941)

[node name="tree_pine_orange_small5" parent="Map/Vegetation" instance=ExtResource("15_a6jrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.6664, 0, 80.075)

[node name="tree_pine_orange_small6" parent="Map/Vegetation" instance=ExtResource("15_a6jrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.2682, 0, 74.6955)

[node name="tree_pine_orange_small7" parent="Map/Vegetation" instance=ExtResource("15_a6jrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.6975, 0, 63.9364)

[node name="tree_pine_orange_small8" parent="Map/Vegetation" instance=ExtResource("15_a6jrf")]
transform = Transform3D(0.966147, 0, -0.257993, 0, 1, 0, 0.257993, 0, 0.966147, 62.4886, 0, 30.5516)

[node name="Tree_Bare_1_A_Color12" parent="Map/Vegetation" instance=ExtResource("16_xuqvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00144196, 0, 8.43239)

[node name="Tree_Bare_1_B_Color12" parent="Map/Vegetation" instance=ExtResource("17_qsp4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.31067, 0, 4.26613)

[node name="Tree_Bare_1_C_Color12" parent="Map/Vegetation" instance=ExtResource("18_kq58d")]
transform = Transform3D(0.953628, 0, 0.300989, 0, 1, 0, -0.300989, 0, 0.953628, -7.1377, 0.0490961, 7.47832)

[node name="Tree_Bare_1_C_Color13" parent="Map/Vegetation" instance=ExtResource("18_kq58d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4384, 0.0490961, -0.519669)

[node name="Tree_Bare_1_C_Color14" parent="Map/Vegetation" instance=ExtResource("18_kq58d")]
transform = Transform3D(0.890761, 0, -0.454473, 0, 1, 0, 0.454473, 0, 0.890761, 46.5073, 0.0490961, 3.47932)

[node name="Tree_Bare_1_C_Color15" parent="Map/Vegetation" instance=ExtResource("18_kq58d")]
transform = Transform3D(0.446042, 0, 0.895012, 0, 1, 0, -0.895012, 0, 0.446042, 58.5073, 0.0490961, 31.4793)

[node name="Tree_Bare_1_C_Color16" parent="Map/Vegetation" instance=ExtResource("18_kq58d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.2383, 0.0490961, 49.426)

[node name="Tree_Bare_1_C_Color17" parent="Map/Vegetation" instance=ExtResource("18_kq58d")]
transform = Transform3D(0.90758, 0, 0.41988, 0, 1, 0, -0.41988, 0, 0.90758, -19.7617, 0.0490961, 53.426)

[node name="Tree_Bare_1_C_Color18" parent="Map/Vegetation" instance=ExtResource("18_kq58d")]
transform = Transform3D(0.9827, 0, -0.185204, 0, 1, 0, 0.185204, 0, 0.9827, -24.7617, 0.0490961, 74.426)

[node name="Tree_Bare_1_C_Color19" parent="Map/Vegetation" instance=ExtResource("18_kq58d")]
transform = Transform3D(0.929847, 0, 0.367946, 0, 1, 0, -0.367946, 0, 0.929847, -2.76165, 0.0490961, 80.426)

[node name="Tree_Bare_1_C_Color20" parent="Map/Vegetation" instance=ExtResource("18_kq58d")]
transform = Transform3D(0.726359, 2.74647e-11, -0.687316, -1.99427e-11, 1, 1.88838e-11, 0.687316, -7.8162e-15, 0.726359, 34.4973, 0.0490961, 70.965)

[node name="Tree_Bare_2_A_Color12" parent="Map/Vegetation" instance=ExtResource("19_seu75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96989, 0, 8.2001)

[node name="Tree_Bare_2_B_Color12" parent="Map/Vegetation" instance=ExtResource("20_htxhm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5623, 0, 7.02727)

[node name="Tree_Bare_2_C_Color12" parent="Map/Vegetation" instance=ExtResource("21_jq2sk")]

[node name="Rocks" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8762, 0, -38.9381)

[node name="Rock_1_D_Color12" parent="Map/Rocks" instance=ExtResource("22_xuqvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5396, 0.516745, 35.7192)

[node name="Rock_1_E_Color12" parent="Map/Rocks" instance=ExtResource("23_qsp4k")]
transform = Transform3D(0.844038, 0, -0.536283, 0, 1, 0, 0.536283, 0, 0.844038, 53.9921, 0.516745, 19.0032)

[node name="Rock_1_E_Color13" parent="Map/Rocks" instance=ExtResource("23_qsp4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.63002, 0.516745, 7.08528)

[node name="Rock_1_E_Color14" parent="Map/Rocks" instance=ExtResource("23_qsp4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.015, 0.516745, 71.0086)

[node name="Rock_1_E_Color15" parent="Map/Rocks" instance=ExtResource("23_qsp4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6459, 0.516745, 71.473)

[node name="Rock_1_E_Color16" parent="Map/Rocks" instance=ExtResource("23_qsp4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9194, 0.516745, 9.87128)

[node name="Rock_1_K_Color12" parent="Map/Rocks" instance=ExtResource("24_kq58d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2058, 0.516745, 8.78784)

[node name="Rock_1_K_Color13" parent="Map/Rocks" instance=ExtResource("24_kq58d")]
transform = Transform3D(0.900948, 0, 0.433926, 0, 1, 0, -0.433926, 0, 0.900948, 56.159, 0.516745, 78.5927)

[node name="Rock_1_K_Color14" parent="Map/Rocks" instance=ExtResource("24_kq58d")]
transform = Transform3D(0.961079, 0, -0.276275, 0, 1, 0, 0.276275, 0, 0.961079, -23.7065, 0.516745, 44.3868)

[node name="Rock_1_G_Color12" parent="Map/Rocks" instance=ExtResource("25_seu75")]
transform = Transform3D(0.84102, 0, -0.541004, 0, 1, 0, 0.541004, 0, 0.84102, 15.7619, 0.516745, -0.189301)

[node name="Rock_3_B_Color12" parent="Map/Rocks" instance=ExtResource("27_jq2sk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.0998, 1.04295, 70.8538)

[node name="Rock_2_F_Color12" parent="Map/Rocks" instance=ExtResource("28_4k2k6")]
transform = Transform3D(0.777322, 0, -0.629103, 0, 1, 0, 0.629103, 0, 0.777322, -22.0039, 0.516745, 17.3006)

[node name="Rock_3_B_Color13" parent="Map/Rocks" instance=ExtResource("27_jq2sk")]
transform = Transform3D(0.835242, 0, 0.549883, 0, 1, 0, -0.549883, 0, 0.835242, 6.32046, 1.04295, 72.4016)

[node name="Rock_1_Q_Color12" parent="Map/Rocks" instance=ExtResource("26_htxhm")]
transform = Transform3D(0.821468, 0, 0.570255, 0, 1, 0, -0.570255, 0, 0.821468, -12.872, 0.516749, -0.49884)

[node name="Graves" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01012e-07, 0, -2.31087)

[node name="gravemarker_A2" type="StaticBody3D" parent="Map/Graves"]
transform = Transform3D(1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, 1, 25.3373, 1.18391, 20.1347)

[node name="gravemarker_A2" parent="Map/Graves/gravemarker_A2" instance=ExtResource("29_0cp0l")]
transform = Transform3D(0.486366, 0, -0.873755, 0, 1, 0, 0.873755, 0, 0.486366, 0.0441952, -0.76991, 0.0555878)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Graves/gravemarker_A2"]
transform = Transform3D(0.680514, -0.00543703, 0.732682, -0.00205639, 0.999954, 0.00932997, -0.732699, -0.00785566, 0.680472, 0.0255699, -0.157015, 0.0118942)
shape = SubResource("BoxShape3D_b1qrp")

[node name="grave_A_destroyed2" type="StaticBody3D" parent="Map/Graves"]
transform = Transform3D(0.820211, 0, 0.57206, 0, 1, 0, -0.57206, 0, 0.820211, 14.953, 1.91456, -17.6747)

[node name="grave_A_destroyed2" parent="Map/Graves/grave_A_destroyed2" instance=ExtResource("30_d2t1y")]
transform = Transform3D(-0.108329, 0, -0.994115, 0, 1, 0, 0.994115, 0, -0.108329, 0.156158, -1.39781, -0.216362)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Graves/grave_A_destroyed2"]
transform = Transform3D(0.882048, -0.132642, 0.452104, 0.215589, 0.966833, -0.136954, -0.418943, 0.218269, 0.881389, 0.118645, -0.306336, 0.00500488)
shape = SubResource("CylinderShape3D_b1qrp")
debug_color = Color(0.95373, 0, 0.552071, 0.42)

[node name="gravemarker_B2" type="StaticBody3D" parent="Map/Graves"]
transform = Transform3D(0.915929, 0, 0.40134, 0, 1, 0, -0.40134, 0, 0.915929, -18.7637, 1.6878, 18.389)

[node name="gravemarker_B2" parent="Map/Graves/gravemarker_B2" instance=ExtResource("31_gngh3")]
transform = Transform3D(0.832796, 0, 0.55358, 0, 1, 0, -0.55358, 0, 0.832796, 0.531671, -1.17105, 0.278374)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Graves/gravemarker_B2"]
transform = Transform3D(0.158312, 0, -0.987381, 0, 1, 0, 0.987381, 0, 0.158312, 0.586217, -0.514667, 0.348953)
shape = SubResource("BoxShape3D_come4")
debug_color = Color(0.95373, 0, 0.552071, 0.42)

[node name="grave_B2" type="StaticBody3D" parent="Map/Graves"]
transform = Transform3D(0.99711, 0, 0.0759706, 0, 1, 0, -0.0759706, 0, 0.99711, -17.732, 1.68779, -14.4792)

[node name="grave_B2" parent="Map/Graves/grave_B2" instance=ExtResource("32_0n3wm")]
transform = Transform3D(0.546288, -0.199472, 0.813499, 0.79375, 0.433407, -0.426754, -0.267451, 0.878846, 0.395097, -0.138963, -1.17105, -1.14993)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Graves/grave_B2"]
transform = Transform3D(0.84858, 0, -0.529078, 0, 1, 0, 0.529078, 0, 0.84858, -0.286621, -0.512315, -0.419464)
shape = SubResource("BoxShape3D_h8e4i")
debug_color = Color(0.95, 0, 0.554166, 0.521569)

[node name="gravemarker_A3" type="StaticBody3D" parent="Map/Graves"]
transform = Transform3D(1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, 1, 24.818, 1.00315, -9.01748)

[node name="gravemarker_A3" parent="Map/Graves/gravemarker_A3" instance=ExtResource("29_0cp0l")]
transform = Transform3D(0.812063, 0, 0.58357, 0, 1, 0, -0.58357, 0, 0.812063, 0.123629, -0.486405, 0.0927505)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Graves/gravemarker_A3"]
transform = Transform3D(0.899501, 0, 0.436905, 0, 1, 0, -0.436905, 0, 0.899501, 0.0815239, 0.11554, 0.101982)
shape = SubResource("BoxShape3D_4lmeg")
debug_color = Color(0.95, 0, 0.554166, 0.521569)

[node name="gravestone2" type="StaticBody3D" parent="Map/Graves"]
transform = Transform3D(1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, 1, 8.05126, 1.68779, 12.9964)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Graves/gravestone2"]
transform = Transform3D(0.980898, 0, 0.194454, 0, 1, 0, -0.194454, 0, 0.980898, 0.16756, -0.481476, -0.152061)
shape = SubResource("BoxShape3D_0cp0l")
debug_color = Color(0.95, 0, 0.554166, 0.521569)

[node name="gravestone2" parent="Map/Graves/gravestone2" instance=ExtResource("33_qnost")]
transform = Transform3D(0.246627, 0, -0.969111, 0, 1, 0, 0.969111, 0, 0.246627, 0.0989876, -1.17105, -0.148331)

[node name="grave_A_destroyed3" type="StaticBody3D" parent="Map/Graves"]
transform = Transform3D(1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, 1, 30.2758, 1.68682, -21.5039)

[node name="grave_A_destroyed3" parent="Map/Graves/grave_A_destroyed3" instance=ExtResource("30_d2t1y")]
transform = Transform3D(1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, 1, -0.232805, -1.17007, 0.40918)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Graves/grave_A_destroyed3"]
transform = Transform3D(0.999983, 0, 0, 0, 1, 0, 0, 0, 0.999983, -0.159086, -0.351372, 0.345436)
shape = SubResource("BoxShape3D_4lmeg")
debug_color = Color(0.95, 0, 0.554166, 0.521569)

[node name="grave_B3" type="StaticBody3D" parent="Map/Graves"]
transform = Transform3D(0.951099, 0, -0.308884, 0, 1, 0, 0.308884, 0, 0.951099, -6.33016, 1.68779, 27.3377)

[node name="grave_B3" parent="Map/Graves/grave_B3" instance=ExtResource("32_0n3wm")]
transform = Transform3D(0.999971, 0, 0.00771433, 0, 1, 0, -0.00771433, 0, 0.999971, 0.0684223, -1.17105, -0.128403)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Graves/grave_B3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0435047, -0.0301323, -0.0733795)
shape = SubResource("BoxShape3D_4lmeg")
debug_color = Color(0.95, 0, 0.554166, 0.521569)

[node name="grave_B4" type="StaticBody3D" parent="Map/Graves"]
transform = Transform3D(0.951099, 0, -0.308884, 0, 1, 0, 0.308884, 0, 0.951099, -23.5598, 1.68779, 8.98094)

[node name="grave_B4" parent="Map/Graves/grave_B4" instance=ExtResource("32_0n3wm")]
transform = Transform3D(0.876458, 0, -0.481478, 0, 1, 0, 0.481478, 0, 0.876458, -0.278408, -1.17105, -0.408501)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Graves/grave_B4"]
transform = Transform3D(0.898527, 0, -0.43892, 0, 1, 0, 0.43892, 0, 0.898527, -0.229485, -0.0628736, -0.444824)
shape = SubResource("BoxShape3D_4lmeg")
debug_color = Color(0.95, 0, 0.554166, 0.521569)

[node name="grave_A_destroyed5" type="StaticBody3D" parent="Map/Graves"]
transform = Transform3D(0.625807, -0.605631, -0.491505, 0.779559, 0.506301, 0.368709, 0.0255479, -0.613898, 0.788972, 27.084, 1.68779, 27.0264)

[node name="grave_A_destroyed4" parent="Map/Graves/grave_A_destroyed5" instance=ExtResource("30_d2t1y")]
transform = Transform3D(-0.829651, 0.319197, 0.458032, 0.329749, 0.942203, -0.0593235, -0.450495, 0.101818, -0.886954, -0.363489, -0.931566, -0.663063)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Graves/grave_A_destroyed5"]
transform = Transform3D(0.773221, -0.425804, -0.469915, 0.497862, 0.866591, 0.033961, 0.392764, -0.260212, 0.882059, -0.116898, -0.161753, -0.544548)
shape = SubResource("BoxShape3D_4lmeg")
debug_color = Color(0.95, 0, 0.554166, 0.521569)

[node name="Decoration" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.41898e-08, 0, -1.69726)

[node name="bench_decorated2" parent="Map/Decoration" instance=ExtResource("34_0rl1p")]
transform = Transform3D(-0.169521, 0, -0.985527, 0, 1, 0, 0.985527, 0, -0.169521, 36.0805, 0.531425, 19.3742)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Decoration/bench_decorated2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.543978, 1.47201, -0.0360184)
light_color = Color(1, 0.611765, 0.219608, 1)
light_energy = 2.0
omni_range = 3.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Map/Decoration/bench_decorated2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36891, 1.60818, 0.0788498)
light_color = Color(1, 0.611765, 0.219608, 1)
light_energy = 2.0
omni_range = 2.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Map/Decoration/bench_decorated2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0841122, 1.60818, 0.0259743)
light_color = Color(1, 0.611765, 0.219608, 1)
light_energy = 4.268
omni_range = 2.435

[node name="OmniLight3D3" type="OmniLight3D" parent="Map/Decoration/bench_decorated2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.386406, 1.68587, -0.211708)
light_color = Color(1, 0.611765, 0.219608, 1)
light_energy = 2.0
omni_range = 2.0

[node name="banner_shield_red2" parent="Map/Decoration" instance=ExtResource("35_ok6jj")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 33.0102, 3.26597, 2.74329)

[node name="post_lantern5" parent="Map/Decoration" instance=ExtResource("41_4lmeg")]
transform = Transform3D(-0.393364, 0, 0.919383, 0, 1, 0, -0.919383, 0, -0.393364, -3.67225, 0.463909, 12.7621)

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Decoration/post_lantern5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Decoration/post_lantern5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.53674e-07, 1.75198, 0.43158)
shape = SubResource("BoxShape3D_gngh3")

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Decoration/post_lantern5"]
transform = Transform3D(1, 0, 1.49012e-07, 0, 1, 0, -1.49012e-07, 0, 1, 0.129158, 1.63667, 0.999814)
light_color = Color(1, 0.61, 0.22, 1)
light_energy = 4.0
shadow_enabled = true
omni_range = 6.7003

[node name="post_lantern2" parent="Map/Decoration" instance=ExtResource("41_4lmeg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.76927, 0.516745, -8.8574)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Decoration/post_lantern2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99045, 0.991505)
light_color = Color(1, 0.61, 0.22, 1)
light_energy = 4.0
omni_range = 19.0

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Decoration/post_lantern2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Decoration/post_lantern2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.53674e-07, 1.75198, 0.43158)
shape = SubResource("BoxShape3D_gngh3")

[node name="post_lantern4" parent="Map/Decoration" instance=ExtResource("41_4lmeg")]
transform = Transform3D(-0.790679, 0, -0.612231, 0, 1, 0, 0.612231, 0, -0.790679, 2.38427, 0.516745, 29.9995)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Decoration/post_lantern4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99045, 0.991505)
light_color = Color(1, 0.61, 0.22, 1)
light_energy = 4.0
omni_range = 19.0

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Decoration/post_lantern4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Decoration/post_lantern4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.53674e-07, 1.75198, 0.43158)
shape = SubResource("BoxShape3D_gngh3")

[node name="post_lantern3" parent="Map/Decoration" instance=ExtResource("41_4lmeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40513, 0.516745, -24.9505)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Decoration/post_lantern3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99045, 0.991505)
light_color = Color(1, 0.61, 0.22, 1)
light_energy = 4.0
omni_range = 19.0

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Decoration/post_lantern3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Decoration/post_lantern3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.53674e-07, 1.75198, 0.43158)
shape = SubResource("BoxShape3D_gngh3")

[node name="banner_patternA_white2" parent="Map/Decoration" instance=ExtResource("36_b1qrp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -32.5583, 3.17165, 2.70667)

[node name="skull2" parent="Map/Decoration/banner_patternA_white2" instance=ExtResource("38_h8e4i")]
transform = Transform3D(1, 7.34366e-09, 0, 7.34445e-09, 1, -2.91038e-11, 2.91038e-11, 0, 1, 0.0585861, 1.65012, 0.331974)

[node name="bone_C2" parent="Map/Decoration/banner_patternA_white2/skull2" instance=ExtResource("37_come4")]
transform = Transform3D(1.14698, -0.708231, 0.000336667, 0.855102, 0.949975, 0.000229551, -0.000582338, 2.03697e-05, 1.00017, -0.0245514, 0.501336, 0.0930519)

[node name="bone_C3" parent="Map/Decoration/banner_patternA_white2/skull2" instance=ExtResource("37_come4")]
transform = Transform3D(1.12282, 0.734301, 0.000308865, -0.886578, 0.92997, -0.000265783, -0.000582338, 2.03697e-05, 1.00017, -0.0245514, 0.501336, 0.0930519)

[node name="torch_mounted2" parent="Map/Decoration" instance=ExtResource("42_0cp0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1468, 2.14854, -0.556608)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Decoration/torch_mounted2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02985, 0.43315, 0.347184)
light_color = Color(1, 0.611765, 0.219608, 1)
light_energy = 5.0
omni_range = 5.71073

[node name="torch_mounted3" parent="Map/Decoration" instance=ExtResource("42_0cp0l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -32.8221, 2.14854, 6.05362)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Decoration/torch_mounted3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02985, 0.43315, 0.347184)
light_color = Color(1, 0.611765, 0.219608, 1)
light_energy = 5.0
omni_range = 5.71073

[node name="torch_mounted4" parent="Map/Decoration" instance=ExtResource("42_0cp0l")]
transform = Transform3D(0.997498, 0, -0.0706966, 0, 1, 0, 0.0706966, 0, 0.997498, 33.3024, 2.28775, -0.507561)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Decoration/torch_mounted4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02985, 0.43315, 0.347184)
light_color = Color(1, 0.611765, 0.219608, 1)
light_energy = 5.0
omni_range = 5.71073

[node name="torch_mounted5" parent="Map/Decoration" instance=ExtResource("42_0cp0l")]
transform = Transform3D(-0.997498, 0, 0.0706965, 0, 1, 0, -0.0706965, 0, -0.997498, 33.5503, 2.28775, 5.84962)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Decoration/torch_mounted5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02985, 0.43315, 0.347184)
light_color = Color(1, 0.611765, 0.219608, 1)
light_energy = 5.0
omni_range = 5.71073

[node name="lantern_standing3" parent="Map/Decoration" instance=ExtResource("43_d2t1y")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.243, 0.537506, -15.6065)

[node name="lantern_standing2" parent="Map/Decoration" instance=ExtResource("43_d2t1y")]
transform = Transform3D(-4.37114e-08, -0.887027, -0.461718, 0, 0.461718, -0.887027, 1, -3.87732e-08, -2.01823e-08, -27.3585, 0.478886, 27.1901)

[node name="lantern_standing4" parent="Map/Decoration" instance=ExtResource("43_d2t1y")]
transform = Transform3D(-0.703996, 0.174546, -0.68842, 0.252123, 0.967614, -0.0124938, 0.663945, -0.182363, -0.725204, 26.1483, 0.659394, 26.1615)

[node name="Path" type="Node3D" parent="Map"]

[node name="path_D2" parent="Map/Path" instance=ExtResource("40_h8e4i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.782427, 0.516745, -24.79)

[node name="path_D3" parent="Map/Path" instance=ExtResource("40_h8e4i")]
transform = Transform3D(-0.31747, 0, -0.948268, 0, 1, 0, 0.948268, 0, -0.31747, 0.389051, 0.516745, -20.594)

[node name="path_D4" parent="Map/Path" instance=ExtResource("40_h8e4i")]
transform = Transform3D(-0.0259327, 0, -0.999664, 0, 1, 0, 0.999664, 0, -0.0259327, 1.24137, 0.516745, -16.988)

[node name="path_D5" parent="Map/Path" instance=ExtResource("40_h8e4i")]
transform = Transform3D(-0.0259327, 0, -0.999664, 0, 1, 0, 0.999664, 0, -0.0259327, 0.257924, 0.516745, -13.4476)

[node name="path_D6" parent="Map/Path" instance=ExtResource("40_h8e4i")]
transform = Transform3D(-0.0259327, 0, -0.999664, 0, 1, 0, 0.999664, 0, -0.0259327, 0.454611, 0.516745, -9.90724)

[node name="path_D7" parent="Map/Path" instance=ExtResource("40_h8e4i")]
transform = Transform3D(-0.0259327, 0, -0.999664, 0, 1, 0, 0.999664, 0, -0.0259327, 1.37249, 0.516745, -5.18672)

[node name="path_D8" parent="Map/Path" instance=ExtResource("40_h8e4i")]
transform = Transform3D(-0.0259327, 0, -0.999664, 0, 1, 0, 0.999664, 0, -0.0259327, 0.372488, 0.516745, -1.18672)

[node name="path_D9" parent="Map/Path" instance=ExtResource("40_h8e4i")]
transform = Transform3D(-0.0259327, 0, -0.999664, 0, 1, 0, 0.999664, 0, -0.0259327, -0.742078, 0.516745, 27.792)

[node name="path_D10" parent="Map/Path" instance=ExtResource("40_h8e4i")]
transform = Transform3D(-0.0259327, 0, -0.999664, 0, 1, 0, 0.999664, 0, -0.0259327, -0.130298, 0.516745, 24.2743)

[node name="path_D11" parent="Map/Path" instance=ExtResource("40_h8e4i")]
transform = Transform3D(-0.0259327, 0, -0.999664, 0, 1, 0, 0.999664, 0, -0.0259327, 0.886081, 0.516745, 19.4565)

[node name="path_D12" parent="Map/Path" instance=ExtResource("40_h8e4i")]
transform = Transform3D(-0.0259327, 0, -0.999664, 0, 1, 0, 0.999664, 0, -0.0259327, 1.18145, 0.516745, 14.4565)

[node name="path_D13" parent="Map/Path" instance=ExtResource("40_h8e4i")]
transform = Transform3D(-0.0259327, 0, -0.999664, 0, 1, 0, 0.999664, 0, -0.0259327, 0.722616, 0.516745, 10.0976)

[node name="path_D14" parent="Map/Path" instance=ExtResource("40_h8e4i")]
transform = Transform3D(-0.0259327, 0, -0.999664, 0, 1, 0, 0.999664, 0, -0.0259327, 1.71676, 0.516745, 4.74453)

[node name="path_D15" parent="Map/Path" instance=ExtResource("40_h8e4i")]
transform = Transform3D(-0.0259327, 0, -0.999664, 0, 1, 0, 0.999664, 0, -0.0259327, -0.42447, 0.516745, 7.19164)

[node name="path_D16" parent="Map/Path" instance=ExtResource("40_h8e4i")]
transform = Transform3D(-0.0259327, 0, -0.999664, 0, 1, 0, 0.999664, 0, -0.0259327, -0.883306, 0.516745, 2.52682)

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("43_gngh3")

[node name="CountdownTexture" type="TextureRect" parent="UI"]
layout_mode = 0
offset_top = -1.0
offset_right = 1024.0
offset_bottom = 1023.0
scale = Vector2(0.13, 0.13)
texture = ExtResource("44_0n3wm")

[node name="CountdownText" type="Label" parent="UI"]
layout_mode = 2
offset_left = 45.0
offset_top = 48.0
offset_right = 86.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 14
text = "05:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlacarLabel" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_top = 61.0
offset_right = 110.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 25
text = "0 x 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownTimer" type="Timer" parent="UI"]
autostart = true

[node name="LifeContainer" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 133.0
offset_top = 42.0
offset_right = 5269.0
offset_bottom = 1066.0
scale = Vector2(0.04, 0.04)

[node name="Heart1" type="TextureRect" parent="UI/LifeContainer"]
layout_mode = 2
texture = ExtResource("47_0cbny")

[node name="Heart2" type="TextureRect" parent="UI/LifeContainer"]
layout_mode = 2
texture = ExtResource("47_0cbny")

[node name="Heart3" type="TextureRect" parent="UI/LifeContainer"]
layout_mode = 2
texture = ExtResource("47_0cbny")

[node name="Heart4" type="TextureRect" parent="UI/LifeContainer"]
layout_mode = 2
texture = ExtResource("47_0cbny")

[node name="Heart5" type="TextureRect" parent="UI/LifeContainer"]
layout_mode = 2
texture = ExtResource("47_0cbny")

[node name="SoundtrackGame" type="AudioStreamPlayer" parent="UI"]
process_mode = 3
stream = ExtResource("50_blkrb")
autoplay = true
parameters/looping = true

[node name="GoalUI" parent="." instance=ExtResource("50_hrvbo")]
process_mode = 3

[node name="GameOver" parent="." instance=ExtResource("51_uypp3")]
process_mode = 3
visible = false
